# 📋 Система оценивания — ДЭ ПУ по специальности 09.02.06
### Сетевое и системное администрирование | КОД 09.02.06-1-2026

> **Шкала оценок:**
> | Оценка | Процент выполнения | Баллов из 100 |
> |--------|-------------------|---------------|
> | ✅ **5** | 90% – 100% | 90 – 100 |
> | 🟡 **4** | 65% – 89,99% | 65 – 89 |
> | 🟠 **3** | 50% – 64,99% | 50 – 64 |
> | ❌ **2** | менее 50% | менее 50 |

---

## 📐 Структура задания и баллы

Демонстрационный экзамен профильного уровня (ДЭ ПУ) состоит из **3 модулей** с общим максимальным баллом **100**.

| Модуль | Название | Макс. баллов | Время |
|--------|----------|:------------:|-------|
| **М1** | Настройка сетевой инфраструктуры | **50** | ~2 ч |
| **М2** | Организация сетевого администрирования | **30** | ~1 ч |
| **М3** | Эксплуатация объектов сетевой инфраструктуры | **20** | ~1 ч |
| | **ИТОГО** | **100** | **4 ч** |

> ⚠️ При наличии вариативной части — до 5 часов, дополнительно до 25 баллов (не входят в основные 100).

---

## 🖧 Модуль 1 — Настройка сетевой инфраструктуры (50 баллов)

### Топология сети

```
[ISP]
  ├── 172.16.1.0/28 → [HQ-RTR]
  │                       ├── VLAN 100 → [HQ-SRV]  (не более 32 адресов)
  │                       ├── VLAN 200 → [HQ-CLI]  (не менее 16 адресов)
  │                       └── VLAN 999 → управление (не более 8 адресов)
  └── 172.16.2.0/28 → [BR-RTR]
                          └── → [BR-SRV]  (не более 16 адресов)
```

**GRE/IP-in-IP туннель:** HQ-RTR ↔ BR-RTR  
**Динамическая маршрутизация:** OSPF (FRR) через туннель с парольной защитой

### Задания Модуля 1 и баллы

| № | Задание | Баллы | Сложность | В README |
|---|---------|:-----:|-----------|----------|
| 1 | Базовая настройка устройств: имена (FQDN), IPv4-адресация, VLSM | 14,00 | 🟢 Лёгкое | ✅ Есть |
| 2 | Доступ в Интернет через ISP: DHCP на WAN, NAT/PAT | 3,00 | 🟢 Лёгкое | ✅ Есть |
| 3 | Локальные учётные записи: `sshuser` (UID 2026, sudo без пароля), `net_admin` | 2,00 | 🟢 Лёгкое | ✅ Есть |
| 4 | Коммутация VLAN 100/200/999 на HQ-RTR (router-on-a-stick) | 7,00 | 🔴 Сложное | ⚠️ Частично |
| 5 | SSH: порт 2026, `AllowUsers sshuser`, `MaxAuthTries 2`, баннер | 3,00 | 🟢 Лёгкое | ✅ Есть |
| 6 | GRE-туннель HQ-RTR ↔ BR-RTR | 3,00 | 🟡 Среднее | ✅ Есть |
| 7 | OSPF (FRR) с парольной защитой, только через туннель | 5,00 | 🟡 Среднее | ✅ Есть |
| 8 | NAT на HQ-RTR и BR-RTR (доступ в Интернет из офисов) | 2,00 | 🟢 Лёгкое | ✅ Есть |
| 9 | DHCP-сервер на HQ-RTR для VLAN 200 (HQ-CLI), DNS-суффикс `au-team.irpo` | 3,00 | 🟢 Лёгкое | ✅ Есть |
| 10 | DNS-сервер (bind9) на HQ-SRV: A, PTR-записи, форвардинг | 5,00 | 🟡 Среднее | ⚠️ В процессе |
| 11 | Часовой пояс на всех устройствах | 1,00 | 🟢 Лёгкое | ✅ Есть |
| 12 | Отчёт по Модулю 1 | 2,00 | 🟢 Лёгкое | ✅ Есть |
| | **ИТОГО М1** | **50** | | |

### DNS-таблица (Таблица 3 из задания)

| Устройство | DNS-имя | Тип записи |
|-----------|---------|-----------|
| HQ-RTR | `hq-rtr.au-team.irpo` | A, PTR |
| BR-RTR | `br-rtr.au-team.irpo` | A |
| HQ-SRV | `hq-srv.au-team.irpo` | A, PTR |
| HQ-CLI | `hq-cli.au-team.irpo` | A, PTR |
| BR-SRV | `br-srv.au-team.irpo` | A |
| ISP → HQ-RTR | `docker.au-team.irpo` | A |

---

## 🖥️ Модуль 2 — Организация сетевого администрирования (30 баллов)

### Задания Модуля 2 и баллы

| № | Задание | Баллы | Сложность | В README |
|---|---------|:-----:|-----------|----------|
| 1 | **Samba DC** на BR-SRV: домен `au-team.irpo`, ввод HQ-CLI, 5 пользователей `hquser1-5`, группа `hq`, sudo только для `cat grep id` | 5,00 | 🔴 Сложное | ✅ Есть |
| 2 | **RAID 0** на HQ-SRV: 2 диска, ext4, автомонтирование в `/raid` | 3,00 | 🟡 Среднее | ✅ Есть |
| 3 | **NFS-сервер** на HQ-SRV (`/raid/nfs`), клиент HQ-CLI монтирует в `/mnt/nfs` | 3,00 | 🟡 Среднее | ✅ Есть |
| 4 | **Chrony NTP**: ISP — сервер (stratum 5), остальные — клиенты ISP | 2,00 | 🟢 Лёгкое | ✅ Есть |
| 5 | **Docker** на BR-SRV: стек (веб-приложение + БД), порт 8080 | 5,00 | 🔴 Сложное | ⚠️ Частично |
| 6 | **Apache + PHP** на HQ-SRV: `index.php`, каталог `images`, БД `webdb`, пользователь `P@ssw0rd` | 4,00 | 🟡 Среднее | ⚠️ Частично |
| 7 | **Проброс порта 8080** на HQ-RTR → HQ-SRV | 2,00 | 🟢 Лёгкое | ✅ Есть |
| 8 | **Nginx reverse proxy** на ISP: `web.au-team.irpo` → HQ-SRV | 3,00 | 🟡 Среднее | ⚠️ Частично |
| 9 | **Nginx Basic Auth** (`.htpasswd`), при успехе — редирект на сайт | 2,00 | 🟡 Среднее | ⚠️ Нет |
| 10 | Установка **Яндекс Браузер** на HQ-CLI | 1,00 | 🟢 Лёгкое | ⚠️ Нет |
| | **ИТОГО М2** | **30** | | |

### NTP-схема

```
pool.ntp.org
     │
    [ISP]  ← stratum 5
     ├── HQ-RTR
     ├── BR-RTR
     ├── HQ-SRV
     ├── HQ-CLI
     └── BR-SRV
```

---

## 🔧 Модуль 3 — Эксплуатация сетевой инфраструктуры (20 баллов)

### Задания Модуля 3 и баллы

| № | Задание | Баллы | Сложность | В README |
|---|---------|:-----:|-----------|----------|
| 1 | **SSL-сертификат** для `web.au-team.irpo` (без предупреждений браузера) | 3,00 | 🔴 Сложное | ⚠️ Нет |
| 2 | **Перенастройка туннеля** GRE → IPsec (или другой защищённый) | 3,00 | 🔴 Сложное | ⚠️ Нет |
| 3 | **Виртуальный принтер** CUPS на HQ-SRV, подключить на HQ-CLI как принтер по умолчанию | 2,00 | 🟡 Среднее | ⚠️ Нет |
| 4 | **Ansible playbook** (инвентаризация): сбор данных с устройств | 3,00 | 🔴 Сложное | ⚠️ Нет |
| 5 | **Мониторинг** (Zabbix/аналог): HQ-SRV и BR-SRV, CPU/RAM/диск | 3,00 | 🔴 Сложное | ⚠️ Нет |
| 6 | **Логирование** (rsyslog/аналог): централизованный сбор логов | 2,00 | 🟡 Среднее | ⚠️ Нет |
| 7 | **fail2ban** на HQ-SRV: порт SSH, бан после 3 неудачных попыток на 10 мин | 2,00 | 🟢 Лёгкое | ⚠️ Нет |
| 8 | **Резервное копирование** (Кибер Бэкап): `/etc` и БД `webdb` (mysql) | 2,00 | 🔴 Сложное | ⚠️ Нет |
| | **ИТОГО М3** | **20** | | |

---

## 🎯 Стратегия получения оценки

### 🏆 Оценка «5» — нужно 90+ баллов

Обязательно выполнить **всё из М1 и М2**, плюс большую часть М3:

| Приоритет | Задание | Баллов |
|-----------|---------|:------:|
| 🔴 Обязательно | М1 полностью (все 12 пунктов) | 50 |
| 🔴 Обязательно | М2: Samba DC, RAID, NFS, Chrony, Docker, Apache, Nginx | 27 |
| 🔴 Обязательно | М3: fail2ban + логирование + мониторинг | 7 |
| **Итого** | | **84** |
| 🟡 Дополнительно | М3: SSL + Ansible + резервное копирование | +8 |
| **Итого с доп.** | | **92** ✅ |

> 💡 **Совет:** VLAN (М1, задание 4) и Samba DC (М2, задание 1) — самые весомые задания. Без них пятёрка практически недостижима.

---

### 🟡 Оценка «4» — нужно 65–89 баллов

| Приоритет | Задание | Баллов |
|-----------|---------|:------:|
| ✅ М1: базовая настройка (1,2,3,5,8,9,11,12) | Имена, IP, SSH, NAT, DHCP, часовой пояс | 30 |
| ✅ М1: GRE + OSPF (6,7) | Туннель и маршрутизация | 8 |
| ✅ М2: RAID + NFS + Chrony (2,3,4) | Хранилище и время | 8 |
| ✅ М2: Docker + проброс порта (5,7) | Веб-приложение | 7 |
| ✅ М3: fail2ban (7) | Защита SSH | 2 |
| **Итого** | | **55** |
| 🟡 Добавить | М1: DNS (10) + VLAN (4) | +12 |
| **Итого с доп.** | | **67** ✅ |

---

### 🟠 Оценка «3» — нужно 50–64 балла

Минимальный набор «лёгких» заданий за 2–2,5 часа:

| Задание | Баллов |
|---------|:------:|
| М1: Базовая настройка устройств (имена, IP) | 14 |
| М1: NAT на ISP | 3 |
| М1: Учётные записи sshuser / net_admin | 2 |
| М1: SSH (порт, баннер, ограничения) | 3 |
| М1: DHCP на HQ-RTR | 3 |
| М1: Часовой пояс | 1 |
| М1: Отчёт | 2 |
| М2: RAID 0 + NFS | 6 |
| М2: Chrony NTP | 2 |
| М2: Проброс порта 8080 | 2 |
| М3: fail2ban | 2 |
| **Итого** | **40** |
| 🟡 Добавить GRE-туннель (М1) | +3 |
| 🟡 Добавить OSPF (М1) | +5 |
| **Итого с доп.** | **48 → ~50** ✅ |

> ⚠️ Для тройки критически важно не допускать ошибок в базовой настройке (задание 1 М1 = 14 баллов).

---

## 📦 Ресурсы и стенд

| Ресурс | Ссылка |
|--------|--------|
| 📁 Задание (со стр. 55) | [Google Drive](https://drive.google.com/drive/folders/1N712W9L0H1KyO9tdLrdTlMYv_eHGJA6a?usp=sharing) |
| 💾 Базовый стенд (VMware) | [Яндекс Диск](https://disk.yandex.ru/d/Qfry02DM_LYcGA) |
| 🚀 Скрипт для PVE | [Яндекс Диск](https://disk.yandex.ru/d/uT7Z3o0uaSBpjg) |
| 📖 Записи по подготовке | [Yonote](https://itsliventsev.yonote.ru/share/548e46da-9cc5-41a8-9f77-0d4c7134ca73/doc/zapisi-po-podgotovke-k-demoekzamenu-EHSxCjnrWW) |

### Виртуальные машины (стенд)

| ВМ | RAM | CPU | Диск | ОС |
|----|-----|-----|------|----|
| ISP | 1 ГБ | 1 ядро | 5 ГБ | ALT JeOS |
| HQ-RTR | 1 ГБ | 1 ядро | 10 ГБ | ALT JeOS / EcoRouter |
| BR-RTR | 1 ГБ | 1 ядро | 10 ГБ | ALT JeOS / EcoRouter |
| HQ-SRV | 2 ГБ | 2 ядра | 10 ГБ | ALT Server |
| BR-SRV | 2 ГБ | 2 ядра | 10 ГБ | ALT Server |
| HQ-CLI | 2 ГБ | 2 ядра | 15 ГБ | ALT Рабочая станция |
| **Итого** | **9 ГБ** | **9 ядер** | **60 ГБ** | |

---

## 🔑 Учётные данные (по заданию)

| Пользователь | Пароль | Где | Особенности |
|-------------|--------|-----|-------------|
| `sshuser` | `P@ssw0rd` | HQ-SRV, BR-SRV | UID=2026, sudo без пароля |
| `net_admin` | `P@ssw0rd` | HQ-RTR, BR-RTR | Максимальные привилегии |
| `hquser1..5` | `P@ssw0rd` | Домен au-team.irpo | Группа `hq`, sudo только cat/grep/id |
| `administrator` | *(задаётся при provision)* | Samba DC (BR-SRV) | Администратор домена |

---

## ⚙️ Ключевые параметры конфигурации

| Параметр | Значение |
|----------|---------|
| Домен | `au-team.irpo` |
| DNS-суффикс | `au-team.irpo` |
| SSH-порт | `2026` |
| SSH-баннер | `Authorized access only` |
| MaxAuthTries | `2` |
| NTP stratum ISP | `5` |
| VLAN HQ-SRV | `100` |
| VLAN HQ-CLI | `200` |
| VLAN управление | `999` |
| ISP → HQ-RTR | `172.16.1.0/28` |
| ISP → BR-RTR | `172.16.2.0/28` |
| Туннель | GRE (или IP-in-IP) |
| Маршрутизация | OSPF через FRR |
| Веб-порт | `8080` |
| БД | `webdb` |

---

## 📝 Требования к отчёту

По каждому пункту задания, требующему отчёт:
- Создать текстовый документ с именем: `индекс_пункта_краткое_описание`
- Включить текстовое описание + скриншоты (читаемые, кадрированные)
- Итоговый файл: `ФамилияУчастникаМодуль1`, `ФамилияУчастникаМодуль2`, `ФамилияУчастникаМодуль3`

---

## ⚡ Быстрые команды (шпаргалка)

```bash
# Установка имени хоста (FQDN)
mcedit /etc/hostname
# → hq-srv.au-team.irpo

# Перезагрузка сети
systemctl restart network

# Создание пользователя sshuser
useradd -u 2026 sshuser
passwd sshuser  # P@ssw0rd
usermod -aG wheel sshuser

# sudo без пароля (sudoers)
# Раскомментировать: %wheel ALL=(ALL) NOPASSWD: ALL

# Включение IP-форвардинга
sed -i 's/^net.ipv4.ip_forward.*/net.ipv4.ip_forward = 1/' /etc/sysctl.conf
sysctl -p

# Часовой пояс (Москва)
timedatectl set-timezone Europe/Moscow

# SSH-конфиг (/etc/ssh/sshd_config)
Port 2026
MaxAuthTries 2
AllowUsers sshuser
Banner /etc/ssh/banner

# GRE-туннель (HQ-RTR)
mkdir /etc/net/ifaces/gre1
# /etc/net/ifaces/gre1/options:
# TUNLOCAL=172.16.1.x
# TUNREMOTE=172.16.2.x
# TUNTYPE=gre
# TYPE=iptun
# HOST=ens192

# OSPF через vtysh (FRR)
vtysh
conf t
router ospf
  passive-interface default
  network 172.16.100.0/29 area 0
  area 0 authentication
exit
interface gre1
  no ip ospf passive
  ip ospf authentication-key YOUR_KEY
exit
do wr
end

# DHCP-сервер
apt-get install -y dhcp-server

# DNS (bind9)
apt-get install -y bind bind-utils

# Samba DC
apt-get install -y task-samba-dc
samba-tool domain provision
systemctl enable --now samba

# RAID 0
mdadm --create --verbose /dev/md0 -l 0 -n 2 /dev/sdb /dev/sdc
mkfs.ext4 /dev/md0
mkdir /raid
# Добавить в /etc/fstab: /dev/md0 /raid ext4 defaults 0 0

# fail2ban
apt-get install -y fail2ban
# /etc/fail2ban/jail.local:
# [sshd]
# enabled = true
# port = 2026
# maxretry = 3
# bantime = 600
```
